training_algorithm="WeightArrayModel"
training_set="../ghmm/dataset/branch.fasta"
alphabet=( "A", "C", "G", "T")
length= <branch_length>
pseudo_counts=1e-2
model_selection_criteria = "BIC"
begin = ("order": 0; "vicinity_length": 0)
end = ("order": 4; "vicinity_length": 2)
step = ("order": 1; "vicinity_length":1)
weights="dataset/sequence_weights.txt"
# myop_revcomp:training_set="../ghmm/dataset/branch_rev.fasta"
# myop_generate_training_set = "segseq -r -x acceptor -l <branch_length> -f dataset/train.fa -g dataset/train.gtf -o <branch_length> > ghmm/dataset/branch.fasta"
# myop_revcomp:myop_generate_training_set = "myop-reverse_complement.pl < ghmm/dataset/branch.fasta > ghmm/dataset/branch_rev.fasta"
# myop_train = "train -F -c ../ghmm/cnf/branch.cfg > model/branch.model"
# myop_revcomp:myop_train = "train -F -c ../ghmm/cnf/branch_rev.cfg > model/branch_rev.model"
# myop_isochore = 1

