training_algorithm="WAM"
training_set="../ghmm/dataset/donor.fasta"
alphabet=("A", "C", "G", "T")
model_selection_criteria="BIC"
begin= (order: 0)
end = (order: 3)
step= (order: 1)
# myop_revcomp:training_set="../ghmm/dataset/donor_rev.fasta"
# myop_generate_training_set = "segseq -r -x donor -l <donor_length> -o <donor_offset> -f dataset/train.fa -g dataset/train.gtf > ghmm/dataset/donor.fasta"
# myop_revcomp:myop_generate_training_set = "myop-reverse_complement.pl < ghmm/dataset/donor.fasta > ghmm/dataset/donor_rev.fasta"
# myop_train = "train -F -c ../ghmm/cnf/donor.cfg > model/donor.model"
# myop_revcomp:myop_train = "train -F -c ../ghmm/cnf/donor_rev.cfg > model/donor_rev.model"
