training_algorithm="WeightArrayModel"
training_set="../ghmm/dataset/start_initial_pattern.fasta"
alphabet=( "A", "C", "G", "T")
order=3
length= <start_initial_pattern_length>
vicinity_length = 0
pseudo_counts =1
weights="dataset/sequence_weights.txt"
# myop_generate_training_set = "segseq -x start -l <start_initial_pattern_length> -f dataset/train.fa -g dataset/train.gtf -o -- -${<start_length> - <start_offset> + 3} > ghmm/dataset/start_initial_pattern.fasta"
# myop_revcomp:myop_generate_training_set = "myop-reverse_complement.pl < ghmm/dataset/start_initial_pattern.fasta > ghmm/dataset/start_initial_pattern_rev.fasta"
# myop_revcomp:training_set="../ghmm/dataset/start_initial_pattern_rev.fasta"
# myop_train = "train -F -c ../ghmm/cnf/start_initial_pattern.cfg > model/start_initial_pattern.model"
# myop_revcomp:myop_train = "train -F -c ../ghmm/cnf/start_initial_pattern_rev.cfg > model/start_initial_pattern_rev.model"
